<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://github.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minelauncher2"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu Nome (Login Offline)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a Versão do Java:"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerVersoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="10dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOGAR MINECRAFT"
        android:backgroundTint="#007ACC"/>

</LinearLayout>
